<!DOCTYPE html>
<html>
<head>
    <title>Футбольное поле</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        
        #field {
        width: 100vw;
        height: 100vh;
        background-color: green;
        position: relative;
        }
        
        #ball {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease;
        }
    </style>
</head>
<body>

<div id="field">
<div id="ball"></div>
</div>

<script>

var field = document.getElementById('field');
var ball = document.getElementById('ball');
        
field.addEventListener('click', function(event) {
var mouseX = event.clientX;
var mouseY = event.clientY;
            
var fieldRect = field.getBoundingClientRect();
var fieldWidth = fieldRect.width;
var fieldHeight = fieldRect.height;
            
var ballRadius = ball.offsetWidth / 2;
            
var targetX = mouseX - fieldRect.left;
var targetY = mouseY - fieldRect.top;
            
var maxX = fieldWidth - ballRadius;
var maxY = fieldHeight - ballRadius;
            
var posX = Math.min(Math.max(targetX, ballRadius), maxX);
var posY = Math.min(Math.max(targetY, ballRadius), maxY);
            
ball.style.left = posX + 'px';
ball.style.top = posY + 'px';
});

</script>

</body>
</html>